{
  "automerge": "minor",
  "depTypes": [{ "depType": "dependencies", "pinVersions": false }],
  "pinVersions": true,
  "prCreation": "not-pending",
  "rebaseStalePrs": true,
  "semanticCommits": true,
  "unpublishSafe": false,
  "packages": [
    {
      "packageName": "tslint",
      "automerge": "patch"
    },
    {
      "packageName": "tslint-consistent-codestyle",
      "automerge": "patch"
    },
    {
      "packageName": "tslint-eslint-rules",
      "automerge": "patch"
    },
    {
      "packageName": "tslint-plugin-ikatyang",
      "automerge": "patch"
    }
  ]
}
